# Minecraft Supervisor Image
# Combines the supervisor binary with the Minecraft server runtime

FROM golang:1.25-alpine AS builder

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the supervisor binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o supervisor ./cmd/supervisor

# Final stage - based on the official Minecraft server image
FROM itzg/minecraft-server:latest

# Install supervisor
COPY --from=builder /build/supervisor /usr/local/bin/supervisor

# The supervisor will start the Minecraft server as a child process
# Environment variables configure what command to run
ENV GSHUB_START_COMMAND='["java", "-Xms${MEMORY}", "-Xmx${MEMORY}", "-jar", "server.jar", "nogui"]'
ENV GSHUB_WORK_DIR=/data
ENV GSHUB_GRACE_PERIOD=30
ENV GSHUB_HEALTH_TYPE=port
ENV GSHUB_HEALTH_PORT=25565
ENV GSHUB_HEALTH_PROTOCOL=TCP

# Override the default entrypoint
ENTRYPOINT ["/usr/local/bin/supervisor"]
